# HeadLimiter

./: .gitignore  README.md  pom.xml
.github/: pull.yml
.github/workflows/: java.yml  publish.yml
src/main/java/dev/j3fftw/headlimiter/: CountCommand.java  CountResult.java  HeadLimiter.java  MetricsService.java  Utils.java
src/main/java/dev/j3fftw/headlimiter/blocklimiter/: BlockLimiter.java  BlockListener.java  ChunkContent.java  Group.java
src/main/java/dev/j3fftw/headslimiter/: HeadsLimiter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: zh_tw.po
